<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SUM</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
    }

    /* Top Menu */
    nav {
      background: #ff6600; /* Orange background */
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: #ffea61; /* Light yellow */
      font-size: 32px;
      font-weight: bold;
    }

    /* Center content */
    .content {
      background-color: #d99c7e; /* Light brown */
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 120px;
      color: #ffea61; /* Light yellow *S/
    }

    /* Bottom red bar */
    .footer {
      height: 30px;
      background-color: red;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="home.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">Tophy</a>
    <a href="#">Contact</a>
  </nav>

  <!-- Center Text -->
  <div class="content">
    SUM
  </div>

  <!-- Footer Bar -->
  <div class="footer"></div>

</body>
</html>
